<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/text_email"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/username"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:paddingLeft="2dp" />

    <EditText
        android:id="@+id/text_username"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/username"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:paddingLeft="2dp"
        />

    <EditText
        android:id="@+id/text_password"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/password"
        android:hint="@string/password"
        android:inputType="textWebPassword"
        android:paddingLeft="2dp" />

    <EditText
        android:id="@+id/text_cnf_password"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/password"
        android:hint="@string/confirm_password"
        android:inputType="textWebPassword"
        android:paddingLeft="2dp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#009688"
        android:text="@string/register"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/already_registered"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#009688" />

        <TextView
            android:id="@+id/text_login"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:text="@string/login"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#FF9800"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>