<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Done">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="30dp">


        <LinearLayout
            android:id="@+id/buttonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtTotalScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Score : 0"
                android:textColor="@color/bTColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtTotalQuestion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Correct : 0/30"
                android:textColor="@color/bTColor"
                android:textSize="30sp" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/doneProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/btnTryAgain"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#ff8a80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Try Again"
                android:textColor="@color/bTColor"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNextLevel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#ff8a80"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="NEXT"
                android:textColor="@color/bTColor"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>