<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BadgeActivity">

    <GridView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnWidth="100dp"
        android:gravity="center"
        android:minHeight="90dp"
        android:verticalSpacing="30dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"></GridView>


</LinearLayout>