<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/userProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="151dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_marginTop="20dp"/>
</LinearLayout>